#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Escape Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp ESC>;
        };

        as: auto_symbol {
            compatible = "zmk,behavior-auto-symbol";
            display-name = "Auto Symbol";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            bindings = <&kp>, <&kp>;
        };

        as_t: auto_symbol_t {
            compatible = "zmk,behavior-auto-symbol";
            display-name = "Auto Symbol T";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            interrupt-layer = <1>;
            bindings = <&kp>, <&kp>;
        };

        tp_mt: tap_preferred_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Tap Preferred Mod-Tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "COLEMAK_DH";
            bindings = <
&kp TAB    &as Q GRAVE      &as W LT      &as F GT     &as P MINUS   &as B PIPE                                   &kp UP                  &as J CARET   &as L LBRC    &as U RBRC    &as Y DLLR    &as SQT UNDER   &none
&td0       &as A EXCL       &as R ASTRK   &as S FSLH   &as_t T EQUAL  &as G AMPS                        &kp LEFT  &kp ENTER  &kp RIGHT  &as M HASH    &as N LPAR    &as E RPAR    &as I SEMI    &as O DQT      &kp ESC
&kp LCTRL  &as X TILDE      &as C PLUS    &as D LBKT   &as V RBKT    &as Z PRCNT   &kt C_MUTE                &kp DOWN                &as K AT      &as H COLON   &kp COMMA     &kp DOT       &as FSLH QMARK  &none
                                             &kp LGUI     &kp SPACE     &tp_mt LALT SPACE                                                   &kp BSPC      &tp_mt LEFT_SHIFT ENTER  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "NUMS";
            bindings = <
&bt BT_CLR_ALL  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5                                         &mmv MOVE_UP                     &kp N6           &kp N7        &kp N8        &kp N9     &kp N0     &kp BSPC
&trans          &ext_power EP_ON  &ext_power EP_OFF &none      &none         &none                          &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp N0           &kp N4        &kp N5        &kp N6     &kp HOME   &kp PG_UP
&trans          &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &rgb_ug RGB_HUI &rgb_ug RGB_EFF  &rgb_ug RGB_TOG             &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &kp N1        &kp N2        &kp N3     &kp END    &kp PG_DN
                                                 &trans        &trans        &trans                                                                          &trans           &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SMBL";
            bindings = <
&trans  &kp GRAVE  &kp LT     &kp GT     &kp MINUS  &kp PIPE                            &mmv MOVE_UP                     &kp CARET  &kp LBRC   &kp RBRC   &kp DLLR   &kp UNDER  &kp BSPC
&trans  &kp EXCL   &kp ASTRK  &kp FSLH   &kp EQUAL  &kp AMPS            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp HASH   &kp LPAR   &kp RPAR   &kp SEMI   &kp DQT    &kp SQT
&trans  &kp TILDE  &kp PLUS   &kp LBKT   &kp RBKT   &kp PRCNT  &trans                    &mmv MOVE_DOWN                   &kp AT     &kp COLON  &kp COMMA  &kp DOT    &kp QMARK  &trans
                              &trans     &trans     &trans                                                               &trans     &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
